1 'COPYRIGHT (C) CLOAD 1980
5 '*** ARCADE AUDIO ***; DON DILLEY--1980
10 'THIS IS INTENDED TO HELP YOU ADD SOUND TO YOUR PROGRAMS.    SAMPLES SOUNDS AND TUNES ARE INCLUDED. INSTRUCTIONS ARE GIVEN   AND GENEROUS ANNOTATION IS PROVIDED TO HELP ADAPT THE PROGRAM   FOR YOUR USE.
15 DEFINT C
17 CLS:GOSUB50
20 POKE 16553,255:DIM C1(41)'C1 ARRAY HOLDS AUDIO EFFECT CONTROLS
22 DIM C2(100,2)'C2 ARRAY HOLD DATA FOR TUNES.
25 FOR C=32660 TO 32726:READ C9:POKE C,C9:NEXT'POKE IN AUDIO ROUTINE
27 FOR C=1 TO 40:READ C1(C):NEXT
30 GOSUB 9000'POKE IN MACHINE ROUTINE ADDRESS
35 GOSUB9100' FILL MUSIC ARRAY
40 CLS:PRINT"MEMORY SIZE MUST BE SET AT 32650 OR LOWER FOR THIS PROGRAM,
AND DISCS OFF, PLEASE. THE MACHINE ROUTINE LOCATION IS FIXED.":GOTO51
50 PRINT:PRINT"CONNECT AN AUDIO SYSTEM TO LARGER GREY CONNECTOR (REMOVE
FROM TAPE RECORDER) BEFORE PROCEEDING.":RETURN
51 PRINT:PRINT:PRINT" SELECT A NUMBER FROM ONE TO EIGHT FOR AUDIO EFFECT SAMPLES;  
A NINE OR TEN FOR SAMPLE TUNES, OR AN ELEVEN TO TRY YOUR OWN
SOUND EFFECTS."
52 PRINT:PRINT"ENTER A 12 FOR SUGGESTIONS FOR PUTTING SOUND IN YOUR PROGAMS."
55 INPUT C7
58 ON C7 GOSUB 60,62,64,66,68,70,72,74,76,78,100,80
59 PRINT@576,"";:PRINT@512,"";:PRINT@574,"":CLS:GOTO51
60 CS=1:GOSUB 9020:RETURN
62 CS=6:GOSUB 9020:RETURN
64 CS=11: GOSUB 9020:RETURN
66 CS=16:GOSUB 9020:RETURN
68 CS=21:GOSUB 9020:RETURN
70 CS=26:GOSUB 9020:RETURN
72 CS=31:GOSUB 9020:RETURN
74 CS=36:GOSUB 9020:RETURN
76 CS=1:CF=15:GOSUB 9150:RETURN
78 CS=16:CF=87:GOSUB 9150:RETURN
80 GOSUB 15000:CLS:GOTO51
100 CLS:GOSUB300:IF Q$="R" THEN RETURN :ELSE INPUT"ENTER STARTING PITCH CONTROL NUMBER ( 10 TO 500 ).";CP
120 INPUT"ENTER NUMBER OF TONE CHANGES( THIS NUMBER, MULTIPLIED BY THE
NEXT ENTRY,PITCH CHANGE, SHOULD NOT EXCEED STARTING PITCH )";CD
130 INPUT"ENTER PITCH CHANGE PER STEP ( -127 TO +127 ) ";CR
140 IF CR*CD>CP THEN PRINT:PRINT "*** PITCH CHANGE TIMES NUMBER OF CHANGES EXCEEDS STARTING
PITCH. REPEAT THESE TWO ENTRIES.***":PRINT:GOTO120
160 INPUT"ENTER NUMBER OF CYCLES PER STEP";CN
165 INPUT"ENTER NUMBER OF REPEATS.";C5
170 INPUT"PRESS ENTER TO START SOUND";QQ$
180 GOSUB 9030
185 GOTO100
190 CM=CD:CL=32653:C6=32654:GOSUB 9010
200 CM=127-CR:CL=32656:C6=32657:GOSUB9010
210 POKE32658,CN:POKE 32659,0
215 FOR C=1TOC5
220 CX=USR(0)
225 POKE 32650,C6:POKE32651,CH
230 NEXT
240 GOTO100
300 PRINT:PRINT" ENTER AN  R  TO RETURN TO MAIN PROGRAM;  ANY OTHER KEY TO
CONTINUE WITH OPTION ELEVEN."
310 Q$=INKEY$:IF Q$="R" THEN RETURN :ELSE IF Q$=""GOTO 310
9000 CM=32660:CL=16526:GOSUB9010:RETURN
9010 C3=INT(CM/256):C4=CM-C3*256:POKE CL,C4:POKE CL+1,C3:RETURN
9020 CP=C1(CS):CD=C1(CS+1):CR=C1(CS+2):CN=C1(CS+3):C5=C1(CS+4)
9030 CM=CP:CL=32650:GOSUB9010:C6=C4:CH=C3
9032 CM=CD:CL=32653:GOSUB9010
9034 CM=127-CR:CL=32656:GOSUB 9010
9036 POKE 32658,CN:POKE 32659,0
9038 FOR CC=1TOC5:CX=USR(0):POKE 32650,C6:POKE 32651,CH:NEXT
9040 RETURN
9100 CT=1000:FORC=1TO87:READ C9,C8:C2(C,1)=C9:C2(C,2)=CT*C8/C9:NEXT:RETURN' CALCULATE CYCLE COUNT FROM DURATION AND FILL MUSIC ARRAY. mAKE CT SMALLER TO SPEED UP TEMPO, LARGER TO SLOW IT DOWN.
9150 FOR CC=CS TO CF:POKE 32656,127:POKE32657,0:POKE32653,1:POKE32654,0:CM=C2(CC,1):CL=32650:GOSUB9010:CM=C2(CC,2):CL=32658:GOSUB9010:CX=USR(0):NEXT CC:RETURN
9900 DATA 245,197,213,229,237,91,141,127,58,146,127,71,14,0,197,62,2,205,203,127,62,1,205,203,127,193,16,242,42,138,127,1,127,0,183,237,66,237,75,144,127,9,34,138,127,27,122,179,32,214,225,209,193,241,201,237,75,138,127,211,255,11,120,177
9910 DATA 32,251,201:'MACHINE LANG. AUDIO GENERATOR
9920 DATA 20,20,1,30,4,70,20,2,20,1,40,20,-2,20,1,50,4,12,100,1,20,8,-4,50,1,30,29,1,3,10,30,2,15,20,10,150,20,-3,8,3:'AUDIO EFFECT CONTROLS
9930 DATA 171,2,128,2,102,2,171,2,128,2,102,2,171,2,128,2,102,8,96,2,102,4,102,2,114,4,114,2,128,8,171,2,152,2,137,2,114,2,128,2,128,2,102,2,114,2,114,2,86,2,91,2,86,2,114,2,137,2,171,2,152,2,137,2,128,2,114,2,102,2,114,2,128,2,137,2
9940 DATA 152,2,137,2,171,2,181,2,171,2,152,2,228,2,181,2,152,2,128,2,137,2,152,2,137,2,171,2,152,2,137,2,114,2,128,2,128,2,102,2,114,2,114,2,86,2,91,2,86,2,114,2,137,2,171,2,152,2,137,2,203,2,114,2,128,2,137,2,152,2,171,2,228,2,171,2
9950 DATA 181,2,171,2,137,2,114,2,86,2,114,2,137,2,171,2,137,2,114,2,86,8
9960 'THE FIRST 15 PAIRS OF DATA ITEMS IN LINE 9930 ARE FOR THE
FOX HUNT CALL.   THE NEXT 87 PAIRS  (WHICH EXTEND THROUGH LINES 9940 AND 9950) ARE FOR THE FIRST PART OF "JESU, JOY OF MAN'S DES-IRE.
15000 CLS:PRINT"THIS PROGRAM IS INTENDED TO HELP ADD AUDIO TO YOUR TRS-80 BASIC
LANGUAGE PROGRAMS."
15010 PRINT:PRINT"   TO HELP YOU AVOID DUPLICATING VARIABLES, THIS PROGRAM USES
ONLY THOSE STARTING WITH C OR Q.
15011 PRINT:PRINT"   USE OPTION ELEVEN TO DETERMINE THE  FIVE AUDIO EFFECT
CONTROL NUMBERS NEEDED TO GENERATE THE DESIRED SOUNDS.  PLACE
THESE FIVE NUMBERS IN A DATA STATEMENT, IN THE SAME ORDER AS
OPTION ELEVEN."
15012 GOSUB 15200
15014 CLS
15020 CLS:PRINT"   REMEMBER TO USE THIS PROGRAM AS A PATTERN.

WHEN ALL CONTROL NUMBERS ARE IN A DATA STATEMENT, READ THESE
NUMBERS INTO THE C1 ARRAY, DIMENSIONED TO HOLD FIVE NUMBERS
FOR EACH SOUND EFFECT PLANNED.
15030 PRINT:PRINT"THEN SET VARIABLE CS TO THE ARRAY SUBSCRIPT WHERE THE FIRST
NUMBER OF THe DESIRED SET OF FIVE NUMBERS IS LOCATED, AND GOSUB
9020 TO FORM THE SOUND."
15040 GOSUB 15200
15050 CLS:PRINT"   TO PLAY SIMPLE TUNES, TWO NUMBERS ARE NEEDED FOR EACH
NOTE.  THE FIRST CONTROLS THE PITCH.   THE SECOND CONTROLS THE
DURATION, OR NUMBER OF BEATS TO HOLD THE NOTE.  THIS SECOND
NUMBER IS SIMPLY THE NUMBER OF EIGHTH NOTES ";
15060 PRINT"REQUIRED, FOR
EXAMPLE, A QUARTER NOTE TAKES THE NUMBER 2, A HALF NOTE THE
NUMBER 4, ETC.  THE TEMPO VARIABLE, CT, IN LINE 9100 MAY BE
CHANGED TO VARY THE LENGTH OF ALL NOTES PROPORTIONALLY."
15070 PRINT:PRINT"     THE PITCH NUMBER ACTUALLY REPRESENTS THE TIME DURATION
OF ONE HALF CYCLE OF THE AUDIO FREQUENCY.  LARGER NUMBERS GIVE
LOWER NOTES.  THE NUMBERS NEEDED ARE GIVEN IN THE FOLLOWING 
TABLE."
15080 GOSUB 15200
15090 CLS:PRINT"THE PITCH NUMBERS FOR THE OCTAVE ABOVE MIDDLE C ARE THESE:
        C-256   C#-242  D-228   D#-215  E-203   F-192   F#-181  
        G-171   G#-161  A-152   A#-144  B-137 ."
15100 PRINT:PRINT"   TO GET THE SAME NOTE AN OCTAVE HIGHER, DIVIDE THE NUMBER
BY TWO.  DOUBLE THE NUMBER TO LOWER THE PITCH ONE OCTAVE.
15110 PRINT:PRINT"    THE MUSIC CONTROL NUMBERS ALSO GO INTO A DATA STATEMENT,
IN THIS ORDER: PITCH NUMBER FOR THE FIRST NOTE, DURATION NUMBER FOR THE FIRST NOTE, PITCH NUMBER FOR THE SECOND NOTE, DURATION
NUMBER FOR THE SECOND NOTE, ETC. FOR ALL";
15120 PRINT" TUNES PLANNED.":GOSUB 15200
15130 CLS:PRINT"    THIS DATA STATEMENT IS THEN READ INTO THE C2 ARRAY,
DIMENSIONED (NN,2), WHERE NN IS THE TOTAL NUMBER OF NOTES. THUS C2(1,1) HOLDS THE PITCH NUMBER FOR THE FIRST NOTE, C2(1,2) HOLDSTHE DURATION NUMBER FOR THE FIRST NOTE,";
15140 PRINT" C2 (2,1) HOLDS THE PITCHNUMBER FOR THE SECOND NOTE, ETC.

      SUBROUTINE 9100 DOES THIS CHORE, FILLING C2(  ) FROM A DATASTATEMENT.  IT ACTUALLY CALCULATES A NEW DURATION NUMBER TO 
STORE IN THE ARRAY,";
15150 PRINT" WHICH MUST CONTAIN THE NUMBER OF CYCLES OF ANOTE TO BE SOUNDED.  THIS IS FORMED FROM THE PITCH OF THE NOTE,
THE NUMBER OF EIGHTH NOTES REQUIRED, AND THE TEMPO SELECTION."
15160 PRINT"   IF THIS SOUNDS COMPLICATED, DONT WORRY, JUST USE SUBROUTINE
9100."
15170 GOSUB15200
15180 CLS:PRINT"   TO PLAY A TUNE, TWO VARIABLES ARE SET TO INDICATE
THE PORTION OF THE C2 ARRAY TO BE USED. THE VARIABLE CS IS SET 
TO THE LOCATION OF THE FIRST NOTE AND THE VARIABLE CF IS SET TO THE LOCATION OF THE LAST NOTE.";
15182 PRINT"THESE NUMBERS REFER  TO THE
C2 ARRAY SUBSCRIPT ON THE LEFT, THAT IS FOR EXAMPLE, J, IF THE
ARRAY ITEM IS C2(J,1). THEY ARE ALSO SIMPLY THE ORDER IN WHICH
THE NOTES WERE ORIGINALLY PLACED IN THE DATA LINE."
15184 PRINT:PRINT"   AFTER THESE ARE SET, CALLING SUBROUTINE 9150 WILL PLAY
THE TUNE.":GOSUB15200
15186 :CLS:PRINT"    THIS MUSIC ROUTINE IS FINE FOR GAMES, BUT THE TUNE-
ING IS NOT ACCURATE, ESPECIALLY AS THE NOTES GET HIGHER, AND A
BETTER SYSTEM (LIKE MORE HARDWARE) SHOULD BE USED FOR SERIOUS
COMPUTER MUSIC."
15188 PRINT:PRINT"    THE MACHINE LANGUAGE ROUTINE FOR THE AUDIO STARTS AT MEMORY LOCATION 32660, AND LOCATIONS BETWEEN 32650 AND 32660
ARE USED FOR PASSING NUMBERS INTO THE MACHINE ROUTINE. MEMORY
SIZE MUST THUS BE SET TO 32650 OR LOWER TO RUN THIS PROGRAM."
15190 PRINT:PRINT"    I HOPE YOU HAVE MUCH ENJOYMENT FROM THE USE OF THIS
AUDIO ROUTINE,   DLD":GOSUB 15200:RETURN
15200 PRINT:PRINT"PRESS ANY KEY TO CONTINUE."
15210 QQ$=INKEY$:IF QQ$=""THEN 15210 :ELSE RETURN
